--Table Creation
CREATE
  TABLE MNL_DPMC_IB_INFO
  (
    IB_INFO_ID        NUMBER(20) PRIMARY KEY,
    BILL_OF_LADING_ID NUMBER(20) REFERENCES MNL_DOC_BILL_OF_LADING(
    BILL_OF_LADING_ID),
    BILL_OF_LADING_NUM     VARCHAR(10) NOT NULL ,
    OB_VOYAGE_CODE         VARCHAR(25),
    IB_VOYAGE_CODE         VARCHAR(25),
    LAST_PORT_OF_DISCHARGE VARCHAR(20),
    IB_OFFICE_CODE         VARCHAR2(25),
    SHIPPER_NAME           VARCHAR(100),
    CONSIGNEE_NAME         VARCHAR(100),
    BL_STATE               VARCHAR(40),
    CREATE_IODT            VARCHAR(18),
    REC_UPD_DT             TIMESTAMP(6)
  );
COMMIT;

SELECT
  *
FROM
  MNL_DPMC_IB_INFO;
  
 --Arrival Notice Raw View
  
CREATE OR REPLACE VIEW MNL_DPMC_IB_RVW as
SELECT
  IB.BILL_OF_LADING_NUM,
  IB.SHIPPER_NAME,
  IB.CONSIGNEE_NAME,
  
  IB.IB_VOYAGE_CODE,
  ITS.BERTH_ARRIVAL_IODT,
  IB.IB_OFFICE_CODE,
  GSP.OFFICE_NAME,
  
  --ARP.INV_NUM,
  --ARP.PMT_TTL_AMT,
    DOC.CONTAINER_NUM,
    DOC.SHIPMENT_ID,
    GSPG.PORT_NAME as LAST_PORT_OF_DISCHARGE,
    GSPG1.PORT_NAME as LAST_HUB

FROM
  MNL_DPMC_IB_INFO IB
INNER JOIN MNL_ITS_VC_SCHEDULE_RVW ITS
ON
  (
    IB.IB_VOYAGE_CODE=ITS.VOYAGE_CONTROL_ID
  )
--INNER JOIN MNL_ARP_INV_NOTE ARP ON (IB.BILL_OF_LADING_NUM = ARP.REF_NUM)
JOIN MNL_DOC_BL_PKG_INFO DOC ON (IB.BILL_OF_LADING_ID = DOC.BL_ID)
JOIN MNL_GSP_ORG GSP ON (IB.IB_OFFICE_CODE = GSP.ID)
INNER JOIN MNL_SHP_RTE_RVW SHP ON (DOC.SHIPMENT_ID = SHP.SHIPMENT_NUM)
INNER JOIN MNL_GSP_GEO GSPG ON (GSPG.FACILITY_ID = SHP.LAST_POD),
MNL_GSP_GEO GSPG1 WHERE GSPG1.FACILITY_ID = SHP.LAST_IB;

--SET DEFINE OFF


--Row 1
--Row 2
--Row 3
--Row 4
--Row 5
--Row 6
--Row 7
--Row 8
--Row 9
--Row 10
--Row 11
--Row 12
--Row 13
--Row 14
--Row 15
--Row 16
--Row 17
--Row 18
--Row 19
--Row 20
